VITE_API_KEY=AIzaSyCxpsugbQS3XWrbu72BANeg4yvD_VtYJZw
VITE_AUTH_DOMAIN=pokeappweb-test.firebaseapp.com
VITE_PROJECT_ID=pokeappweb-test
VITE_STORAGE_BUCKET=pokeappweb-test.firebasestorage.app
VITE_MESSAGING_SENDER_ID=414156103771
VITE_APP_ID=1:414156103771:web:3b1c6f4c91f8f468639f7e
